<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M144.04,374.08L144.04,300.73L314.19,130.58L387.54,130.58L144.04,374.08ZM146.16,191.69L146.16,142.12L157.69,130.58L207.27,130.58L146.16,191.69ZM618.27,261.65Q609.31,252.23 599.17,243.58Q589.04,234.92 577.73,228.85L676,130.58L749.34,130.58L749.34,130.58L618.27,261.65ZM178.61,627.96L308.85,497.73Q315.19,509.5 322.98,518.9Q330.77,528.31 339.46,536.58L297.19,578.65Q267.84,586.69 237.92,599.58Q208,612.46 178.61,627.96ZM671.08,389.15Q671.08,388.65 672.04,382.57Q673,376.5 672.69,373.07Q671.73,361.38 668.94,348.94Q666.15,336.5 661.92,325.23L814.04,173.11L814.04,246.19L671.08,389.15ZM409.38,216.39L495.31,130.58L568.65,130.58L495.27,203.96Q489.92,203.23 485.23,202.77Q480.54,202.31 475.38,202.31Q459.04,202.69 441.88,206.48Q424.73,210.27 409.38,216.39ZM146.16,552.96L146.16,479.61L296.89,328.88Q290.08,345 286.48,361.67Q282.89,378.35 282.89,395Q282.89,400.15 283.25,404.94Q283.62,409.73 284.54,414.58L146.16,552.96ZM777.27,644.11Q769.15,634.46 759.63,625.92Q750.11,617.38 738.84,609.81L814.04,534.61L814.04,607.65L777.27,644.11ZM680.15,561.04Q677.08,555.61 673.4,550.94Q669.73,546.27 665.77,541.65Q661.27,536.34 656.25,531.13Q651.23,525.92 646.15,521.42L814.04,353.42L814.04,427.27L680.15,561.04ZM480,537.88Q422.58,537.88 382.35,497.65Q342.12,457.42 342.12,400Q342.12,342.58 382.35,302.25Q422.58,261.92 480,261.92Q537.42,261.92 577.75,302.25Q618.08,342.58 618.08,400Q618.08,457.42 577.75,497.65Q537.42,537.88 480,537.88ZM480,481.92Q513.81,481.92 537.96,457.87Q562.12,433.81 562.12,400Q562.12,366.19 537.96,342.04Q513.81,317.88 480,317.88Q446.19,317.88 422.13,342.04Q398.08,366.19 398.08,400Q398.08,433.81 422.13,457.87Q446.19,481.92 480,481.92ZM182.12,817.88L182.12,756.31Q182.12,726.19 197.75,701.77Q213.39,677.35 239.42,664.38Q293,637.73 353.79,622.13Q414.58,606.54 480,606.54Q545.42,606.54 606.21,622.13Q667,637.73 720.58,664.38Q746.42,676.96 762.25,701.77Q778.08,726.58 778.08,756.31L778.08,817.88L182.12,817.88ZM238.19,761.92L721.81,761.92Q720.58,743.65 714.4,732.58Q708.23,721.5 694.04,714.69Q650.81,693.46 597.04,677.98Q543.27,662.5 480,662.5Q416.73,662.5 362.96,677.98Q309.19,693.46 265.96,714.69Q252.15,721.5 245.79,732.73Q239.42,743.96 238.19,761.92ZM480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92Q480,761.92 480,761.92L480,761.92ZM480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Z"/>
</vector>
