<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M161,444L81,436Q87,390 101.5,346.5Q116,303 141,264L209,306Q189,337 177.5,372Q166,407 161,444ZM197,760Q164,728 140,689.5Q116,651 101,608L177,582Q189,617 208,647.5Q227,678 253,704L197,760ZM307,208L265,140Q304,115 347.5,100.5Q391,86 437,80L445,160Q408,165 373,176.5Q338,188 307,208ZM479,878Q444,878 409.5,872.5Q375,867 343,854L369,778Q396,787 423,792.5Q450,798 479,798L479,878ZM705,252Q679,226 648.5,207Q618,188 583,176L609,100Q652,115 690.5,139Q729,163 761,196L705,252ZM791,846L679,734L679,838L599,838L599,598L839,598L839,678L735,678L847,790L791,846ZM799,478Q799,449 793.5,422Q788,395 779,368L855,342Q868,374 873.5,408.5Q879,443 879,478L799,478Z"/>
</vector>
