<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M6,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S6.55,13 6,13zM6,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S6.55,17 6,17zM6,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S6.55,9 6,9zM3,9.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S3.28,9.5 3,9.5zM6,5C5.45,5 5,5.45 5,6s0.45,1 1,1s1,-0.45 1,-1S6.55,5 6,5zM21,10.5c0.28,0 0.5,-0.22 0.5,-0.5S21.28,9.5 21,9.5s-0.5,0.22 -0.5,0.5S20.72,10.5 21,10.5zM14,7c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1s-1,0.45 -1,1S13.45,7 14,7zM14,3.5c0.28,0 0.5,-0.22 0.5,-0.5S14.28,2.5 14,2.5S13.5,2.72 13.5,3S13.72,3.5 14,3.5zM3,13.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S3.28,13.5 3,13.5zM10,20.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S10.28,20.5 10,20.5zM10,3.5c0.28,0 0.5,-0.22 0.5,-0.5S10.28,2.5 10,2.5S9.5,2.72 9.5,3S9.72,3.5 10,3.5zM10,7c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1S9,5.45 9,6S9.45,7 10,7zM10,12.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5S10.83,12.5 10,12.5zM18,13c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S18.55,13 18,13zM18,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S18.55,17 18,17zM18,9c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S18.55,9 18,9zM18,5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S18.55,5 18,5zM21,13.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S21.28,13.5 21,13.5zM14,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S14.55,17 14,17zM14,20.5c-0.28,0 -0.5,0.22 -0.5,0.5s0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5S14.28,20.5 14,20.5zM10,8.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5S10.83,8.5 10,8.5zM10,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S10.55,17 10,17zM14,12.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5S14.83,12.5 14,12.5zM14,8.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5s1.5,-0.67 1.5,-1.5S14.83,8.5 14,8.5z"/>
    
</vector>
