<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,840L160,670L687,144Q699,132 714,126Q729,120 744,120Q760,120 774.5,126Q789,132 800,144L856,200Q868,211 874,225.5Q880,240 880,256Q880,271 874,286Q868,301 856,313L330,840L160,840ZM240,760L296,760L689,368L661,339L632,311L240,704L240,760ZM800,257L800,257L743,200L743,200L800,257ZM661,339L632,311L632,311L689,368L689,368L661,339ZM560,840Q634,840 697,803Q760,766 760,700Q760,664 741,638Q722,612 690,593L631,652Q654,662 667,674Q680,686 680,700Q680,723 643.5,741.5Q607,760 560,760Q543,760 531.5,771.5Q520,783 520,800Q520,817 531.5,828.5Q543,840 560,840ZM183,534L243,474Q223,466 211.5,457.5Q200,449 200,440Q200,428 218,416Q236,404 294,379Q382,341 411,310Q440,279 440,240Q440,185 396,152.5Q352,120 280,120Q235,120 199.5,136Q164,152 145,175Q134,188 136,204Q138,220 151,230Q164,241 180,239Q196,237 207,226Q221,212 238,206Q255,200 280,200Q321,200 340.5,212Q360,224 360,240Q360,254 342.5,265.5Q325,277 262,306Q182,341 151,369.5Q120,398 120,440Q120,472 137,494.5Q154,517 183,534Z"/>
</vector>
