<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,680L520,680L532,620Q544,615 554.5,609.5Q565,604 576,596L634,614L674,546L628,506Q630,492 630,480Q630,468 628,454L674,414L634,346L576,364Q565,356 554.5,350.5Q544,345 532,340L520,280L440,280L428,340Q416,345 405.5,350.5Q395,356 384,364L326,346L286,414L332,454Q330,468 330,480Q330,492 332,506L286,546L326,614L384,596Q395,604 405.5,609.5Q416,615 428,620L440,680ZM480,560Q447,560 423.5,536.5Q400,513 400,480Q400,447 423.5,423.5Q447,400 480,400Q513,400 536.5,423.5Q560,447 560,480Q560,513 536.5,536.5Q513,560 480,560ZM120,840L120,120L840,120L840,840L120,840ZM200,760L760,760L760,200L200,200L200,760ZM200,760L200,200L200,200L200,760L200,760Z"/>
    
</vector>
