<resources>
    <string name="app_name">Instant Studio</string>
    <string name="package_name">com.example.myapplication</string>
    <string name="title_activity_advance_editing_cloning_tool">AdvanceEditingCloningTool</string>
    <string name="title_activity_advance_editing_pen_tool">AdvanceEditingPenTool</string>
    <string name="config_alt">Button to show cropify configurations</string>
    <string name="crop_alt">Button to crop</string>
    <string name="cropped_image_alt">Cropped image</string>
    <string name="frame">Frame</string>
    <string name="frame_color">Frame Color</string>
    <string name="frame_alpha">Frame Alpha</string>
    <string name="frame_width">Frame Width</string>
    <string name="frame_aspect_ratio">Frame Aspect Ratio</string>
    <string name="grid">Grid</string>
    <string name="grid_color">Grid Color</string>
    <string name="grid_alpha">Grid Alpha</string>
    <string name="grid_width">Grid Width</string>
    <string name="mask">Mask</string>
    <string name="mask_color">Mask Color</string>
    <string name="mask_alpha">Mask Alpha</string>
    <string name="background">Background</string>
    <string name="background_color">Background Color</string>
    <string name="image">Image</string>
    <string name="flexible">Flexible</string>
    <string name="chose_image">Chose Image</string>
    <string name="failed_load_image">Failed to load Image.</string>
    <string name="crop_bitmap">Crop Bitmap</string>
    <string name="crop_file">Crop File</string>
    <string name="navigation_button_alt">Navigation button</string>
    <string name="title_activity_cropping_module">CroppingModule</string>
    <string name="title_activity_selection_module">SelectionModule</string>
    <string name="title_activity_fg_module" />
    <string name="title_activity_bg_module" />
    <string name="title_activity_filter_module" />
</resources>